.main {
  width: 500px;
  height: 500px;
  text-align: center;
  background: blue;
  margin: 100px auto;
  .row {
    width: 100px;
    height: 100px;
    background-color: aqua;
    text-align: left;
  }
}