<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>表格</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<script type="text/javascript">
			window.onload = () => {
				let employeeTable = document.getElementById('employeeTable')
				let  tbody = document.querySelector('#employeeTable tbody')
				let deleteA = document.getElementsByTagName('a')
				let empName = document.querySelector('#empName')
				let email = document.querySelector('#email')
				let salary = document.querySelector('#salary')
				let addEmpButton = document.getElementById('addEmpButton')
				for(let i = 0; i < deleteA.length; i++) {
					deleteA[i].onclick = (event) => {
						event.stopPropagation()
						event.preventDefault()
						let isDelete = confirm(`是否删除${event.target.parentNode.parentNode.children[0].innerText}记录`)
						if(isDelete) {
							tbody.removeChild(tbody.children[i+1])
							
						}
					}
				}
				addEmpButton.onclick = event => {
					let tr = document.createElement('tr')
					let td1 = document.createElement('td')
					td1.appendChild(document.createTextNode(empName.value))
					let td2 = document.createElement('td')
					td2.appendChild(document.createTextNode(email.value))
					let td3 = document.createElement('td')
					td3.appendChild(document.createTextNode(salary.value))
					let td4 = document.createElement('td')
					let a = document.createElement('a')
					a.appendChild(document.createTextNode('delete'))
					a.setAttribute('class', 'btn btn-outline-danger btn-sm')
					a.onclick = function(event) {
						tbody.removeChild(event.target.parentNode.parentNode)
					}
					a.setAttribute('href', "#")
					td4.appendChild(a)
					tr.appendChild(td1)
					tr.appendChild(td2)
					tr.appendChild(td3)
					tr.appendChild(td4)
					tbody.appendChild(tr)
				}
			}
		</script>
	</head>
	<body>
		<table id="employeeTable" class="table table-striped ml-auto mr-auto mt-4 w-25">
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Salary</th>
				<th>&nbsp;</th>
			</tr>
			<tr>
				<td>Tom</td>
				<td>tom@tom.com</td>
				<td>5000</td>
				<td><a class="btn btn-outline-danger btn-sm" href="javascript:;">Delete</a></td>
			</tr>
			<tr>
				<td>Jerry</td>
				<td>jerry@sohu.com</td>
				<td>8000</td>
				<td><a class="btn btn-outline-danger btn-sm" href="deleteEmp?id=002">Delete</a></td>
			</tr>
			<tr>
				<td>Bob</td>
				<td>bob@tom.com</td>
				<td>10000</td>
				<td><a class="btn btn-outline-danger btn-sm" href="deleteEmp?id=003">Delete</a></td>
			</tr>
		</table>

		<div id="formDiv" class="mt-2">
			<h4 class="text-center mt-2">添加新员工</h4>
			<table class="table w-25 m-auto text-center">
				<tr>
					<td class="word">name: </td>
					<td class="inp">
						<input class="input-group" type="text" name="empName" id="empName" />
					</td>
				</tr>
				<tr>
					<td class="word">email: </td>
					<td class="inp">
						<input class="input-group" type="text" name="email" id="email" />
					</td>
				</tr>
				<tr>
					<td class="word">salary: </td>
					<td class="inp">
						<input class="input-group" type="text" name="salary" id="salary" />
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button class="btn btn-primary" id="addEmpButton" value="abc">
							Submit
						</button>
					</td>
				</tr>
			</table>
	</body>
</html>
